<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="A6557BE48328F38243C03653A1638303" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b48c14dd-b24f-4d62-a011-95cb64b5ee08"
   xmpMM:DocumentID="f10ccdfe-eafe-1687-d7e7-c52900000057"
   xmpMM:OriginalDocumentID="xmp.did:e4b5721d-683e-43c9-b4c8-8ee4bc9e123d"
   xmp:MetadataDate="2026-03-27T01:22:53-06:00"
   xmp:ModifyDate="2026-03-27T01:22:53-06:00"
   xmp:CreatorTool="Adobe After Effects 2026 (Macintosh)"
   xmp:CreateDate="2026-03-27T01:21:08-06:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="47906ec2-581b-e921-9c41-630d00000084"
      stEvt:when="2026-03-27T01:22:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1e21dac3-0a65-482e-a52a-f0cf11437fdc"
      stEvt:when="2026-03-26T22:09:30-06:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad739a94-448c-4c49-83b3-3108a5a8820c"
      stEvt:when="2026-03-26T22:49:42-06:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33d5ca29-bb89-4923-99da-323245fbf1a7"
      stEvt:when="2026-03-27T01:20:50-06:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:746d5d96-0c2d-4590-8ca8-74299459c8b8"
      stEvt:when="2026-03-27T01:20:50-06:00"
      stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a07144e-9732-4495-97b9-88f359668b01"
      stEvt:when="2026-03-27T01:22:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b48c14dd-b24f-4d62-a011-95cb64b5ee08"
      stEvt:when="2026-03-27T01:22:53-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77bb4d86-c323-45b8-92f6-108eb4962306"
    stRef:documentID="xmp.did:77bb4d86-c323-45b8-92f6-108eb4962306"
    stRef:originalDocumentID="xmp.did:1e21dac3-0a65-482e-a52a-f0cf11437fdc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:67dd68c5-d790-47e2-8627-6014994af899"
      stRef:fromPart="time:0d9113104f240000"
      stRef:toPart="time:0d9113104f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-03-27T00:49:27-06:00"
       xmp:MetadataDate="2026-03-27T00:49:27-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5c3bc2e2-8c4c-45bd-9e82-9d0c0000012e"
       xmpMM:DocumentID="97163127-666a-4b0b-c628-d70d00000101"
       xmpMM:OriginalDocumentID="xmp.did:8fe8b2a6-18c0-43ef-82b8-9e2da45851a9">
      <xmpDM:duration
       xmpDM:value="37382"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5c3bc2e2-8c4c-45bd-9e82-9d0c0000012e"
         stEvt:when="2026-03-27T00:49:27-06:00"
         stEvt:softwareAgent="Adobe After Effects 2026 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:67dd68c5-d790-47e2-8627-6014994af899">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Clips ARTISTAS</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8fe912ef-8df9-4b30-9f01-e526fb433767"
         stRef:fromPart="time:0d8944936f240000"
         stRef:toPart="time:0d8944936f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8fe912ef-8df9-4b30-9f01-e526fb433767">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a63c6544-c837-4129-be0c-e109fb1ae067"
         stRef:fromPart="time:0d8944936f240000"
         stRef:toPart="time:0d8944936f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a63c6544-c837-4129-be0c-e109fb1ae067">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c2058c74-0dfc-41f0-b954-c3b8956531c5"
         stRef:fromPart="time:0d8944936f240000"
         stRef:toPart="time:0d8944936f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2058c74-0dfc-41f0-b954-c3b8956531c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AQPYvyC8Ip5oaGdW6p0CJHhb0vNrurW_dKMa9MCq8dhWm3vWqG_IDN-7OhaB30zZ19gEWp5vrFopjHx8tvzMlGrEemQNogqtWR7H7Ys.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5c3bc2e2-8c4c-45bd-9e82-9d0c0000012e"
         stRef:documentID="97163127-666a-4b0b-c628-d70d00000101"
         stRef:fromPart="time:0d8944936f240000"
         stRef:toPart="time:0d8944936f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1115"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>